# encoding: utf-8
# Μορφή αρχείου:
# Πρώτη γραμμή: testcase #: (Χ Υ) (οι διαστάσεις του αρχείου εισόδου)
# Δευτερη γραμμή: αριθμός κινήσεων που χρειαστήκαν για 
# # των 2 ρομπότ με χρήση admissible heuristic. (2 εκτελέσεις)
# Τρίτη γραμμή: αριθμός κινήσεων που χρειαστήκαν για 
# # των 2 ρομπότ με χρήση non-admissible heuristic. (2 εκτελέσεις)

default_testcase:	(20 13)
6	6
6	7

testcases 1:	(45 39)
11	11
17	16

testcase 2:	(29 34)
13	14
19	20

testcase 3:	(21 20)
6	3
6	6

testcase 4:	(33 48)
10	9
10	10

testcase 5:	(23 34)
9	10
12	12

testcase 6:	(32 18)
7	7
9	9

testcase 7:	(42 10)
17	17
18	18

testcase 8:	(25 35)
3	2
3	5

testcase 9:	(48 37)
18	16
19	19
